SERVER_PORT=7000
PROJECT_DEFAULT_PREVIEW=https://i.ibb.co/h19p7CJ/laptop-blank-notepad-blue-background-top-view.jpg

GITHUB_API_TOKEN=
GITHUB_USERNAME=

CV_URL=

EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=
EMAILJS_PUBLIC_KEY=

ALLOWED_PROD_URL=
ALLOWED_DEV_URL=